// generated from rosidl_adapter/resource/action.idl.em
// with input from rob599_msgs2/action/GoTo.action
// generated code does not contain a copyright notice


module rob599_msgs2 {
  module action {
    @verbatim (language="comment", text=
      "Goal definition")
    struct GoTo_Goal {
      string place;
    };
    @verbatim (language="comment", text=
      "Result definition")
    struct GoTo_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback definition")
    struct GoTo_Feedback {
      string status;
    };
  };
};
