// generated from rosidl_adapter/resource/srv.idl.em
// with input from rob599_msgs2/srv/Save.srv
// generated code does not contain a copyright notice


module rob599_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "The request is just a string for the filename")
    struct Save_Request {
      string filename;
    };
    @verbatim (language="comment", text=
      "The response is a boolean indicating success")
    struct Save_Response {
      boolean success;
    };
  };
};
